< header
# numpy 100本ノック

この「100本ノック」は、numpyのメーリングリストやStack Overflowでの議論、およびその他のドキュメントをもとに作成しました。100問に到達するために、いくつか自作した問題も含まれます。この100本ノックのゴールは、numpyの新規ユーザーにも経験者にも有用なクイックリファレンスとなること、また、numpyを教育する人が利用できる実習問題セットの提供です。

誤りを見つけたり、もっとこうした方が良いというご意見があれば、ぜひ https://github.com/rougier/numpy-100 のissueにお寄せください。

< sub_header
このファイルは自動的に生成されています。問題、解答、ヒントを更新するにはドキュメントを参照してください。

< jupyter_instruction
(Notebook内で) `initialize.py` を実行すると、`hint(n)` や `answer(n)` としてヒントや解答を選択できます。`n` は問題番号です。

< jupyter_instruction_rand
(Notebook内で) `initialize.py` を実行すると、`pick()` 関数でランダムに問題を選択できます。`hint(n)` や `answer(n)` としてヒントや解答を選択できます。`n` は選択した問題の番号です。